{
  "include": [
    "open_webui_openrouter_pipe",
    "tests",
  ],
  "venvPath": ".",
  "venv": ".venv",
  "exclude": [
    "backups",
    ".external",
    ".git",
    ".venv",
    ".pytest_cache",
    "**/__pycache__",
    "coverage_annotate",
    "update_usage_db.py"
  ],
  "extraPaths": [
    ".",
    ".external/open-webui/backend",
    ".venv/lib/python3.12/site-packages"
  ]
}
